[mypy]
python_version = 3.7
warn_unused_configs = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-numexpr.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-Cython.*]
ignore_missing_imports = True

[mypy-json.*]
ignore_missing_imports = True
