{"version": 2, "width": 159, "height": 34, "timestamp": 1614948961, "idle_time_limit": 1.0, "env": {"SHELL": "/data/data/com.termux/files/usr/bin/bash", "TERM": "xterm-256color"}}
[0.042711, "o", "cat: sequences.nord: No such file or directory\r\n"]
[0.066243, "o", "\u001b[?2004h\r\n\u001b[1;36mellpy\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.9.2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[13.392445, "o", "n"]
[13.657546, "o", "v"]
[13.826498, "o", "i"]
[14.376273, "o", "m"]
[15.001369, "o", " "]
[16.608128, "o", "\b\u001b[K"]
[17.008329, "o", "\b\u001b[K"]
[17.058927, "o", "\b\u001b[K"]
[17.110678, "o", "\b\u001b[K"]
[17.160683, "o", "\b\u001b[K"]
[17.211908, "o", "\u0007"]
[17.263604, "o", "\u0007"]
[20.695997, "o", "c"]
[21.192184, "o", "a"]
[21.399759, "o", "l"]
[21.768252, "o", "\r\n"]
[21.768834, "o", "\u001b[?2004l\r"]
[21.789415, "o", "     March 2021     \r\nSu Mo Tu We Th Fr Sa\r\n    1  2  3  4 \u001b[7m 5\u001b[27m  6\r\n 7  8  9 10 11 12 13\r\n14 15 16 17 18 19 20\r\n21 22 23 24 25 26 27\r\n28 29 30 31         \r\n                    \r\n"]
[21.807245, "o", "\u001b[?2004h\r\n\u001b[1;36mellpy\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmaster\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;33m🐍 \u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33mv3.9.2\u001b[0m \r\n\u001b[1;32m❯\u001b[0m "]
[22.768076, "o", "e"]
[23.041858, "o", "x"]
[23.177032, "o", "i"]
[23.432065, "o", "t"]
[25.327989, "o", "\r\n\u001b[?2004l\r"]
[25.332912, "o", "exit\r\n"]
