[
  "pycsd/test/test_csd_decimals.py::tests__decimals::test__01_to_decimal", 
  "pycsd/test/test_csd_decimals.py::tests__decimals::test__01a_to_decimal", 
  "pycsd/test/test_csd_decimals.py::tests__decimals::test__02_to_csd_1_place", 
  "pycsd/test/test_csd_decimals.py::tests__decimals::test__03_to_csd_4_places", 
  "pycsd/test/test_csd_decimals.py::tests__decimals::test__04_to_csd_x_places", 
  "pycsd/test/test_csd_integers.py::tests__integers::test__01_to_integer", 
  "pycsd/test/test_csd_integers.py::tests__integers::test__02_to_csd", 
  "pycsd/test/test_to_and_fro_10bits.py::tests__to_and_fro_10bits::test__01_to_integer", 
  "pycsd/test/test_to_and_fro_10bits.py::tests__to_and_fro_10bits::test__02_to_csd", 
  "tests/test_example1.py::test_example1", 
  "tests/test_example2.py::test_example2", 
  "tests/test_firfilter.py::test_firfilter", 
  "tests/test_lmi.py::test_lmi_lazy", 
  "tests/test_lmi.py::test_lmi_old", 
  "tests/test_lowpass.py::test_lowpass", 
  "tests/test_optscaling.py::test_optscaling", 
  "tests/test_profit.py::test_profit"
]