classdef FIR_oracle2 < handle
    properties
        Ap
        As
        Anr
        Lpsq
        Upsq
		% Without round robin
    end

	methods
        function obj = FIR_oracle2(Ap, As, Anr, Lpsq, Upsq)
            obj.Ap = Ap;
            obj.As = As;
            obj.Anr = Anr;
            obj.Lpsq = Lpsq;
            obj.Upsq = Upsq;
        end
        function[g, f, Spsq] = evaluate(obj, x, Spsq)
			% 2. passband constraints
            [n,~] = size(obj.Ap);
            for k=1:n,
                v = obj.Ap(k,:)*x;
                if (v > obj.Upsq),
                    %f = v - Upsq ;
                    g = obj.Ap(k,:)';
                    f = [v - obj.Upsq, v - obj.Lpsq];
                    return;
                end
                if (v < obj.Lpsq),
                    %f = Lpsq - v;
                    g = -obj.Ap(k,:)';
                    f = [-v + obj.Lpsq, -v + obj.Upsq];
                    return;
                end
            end

            % 3. stopband constraint
            [n,~] = size(obj.As);
			w = zeros(n,1);
            for k=1:n,
                w(k) = obj.As(k,:)*x;
                if (w(k) > Spsq),
                    %f = v - Spsq ;
                    g = obj.As(k,:)';
                    f = [w(k) - Spsq, w(k)];
                    return;
                end
                if (w(k) < 0),
                    %f = v - Spsq ;
                    g = -obj.As(k,:)';
                    f = [-w(k), -w(k) + Spsq];
                    return;
                end
            end

            % 1. nonnegative-real constraint
            [n,~] = size(obj.Anr);
            for k=1:n,
                v = obj.Anr(k,:)*x;
                if (v < 0),
                    f = -v;
                    g = -obj.Anr(k,:)';
                    %obj.i_Anr = k;
                    return;
                end
            end

            % Begin objective function
			[Spsq, imax] = max(w); % update best so far Spsq
			f = [0, w(imax)];
			g = obj.As(imax,:)';
        end
    end
end
